# unit-testing-java

./: orderBackup.txt  pom.xml
src/main/java/: Account.java  Meal.java
src/main/java/pl/chojnacki/grzegorz/testing/: Account.java  Address.java  BeforeAfterExtension.java  Cart.java  IAExceptionIgnoreExtension.java  Meal.java  Order.java  OrderBackup.java  OrderStatus.java
src/main/java/pl/chojnacki/grzegorz/testing/account/: Account.java  AccountRepository.java  AccountService.java  Address.java
src/main/java/pl/chojnacki/grzegorz/testing/cart/: Cart.java  CartHandler.java  CartService.java
src/main/java/pl/chojnacki/grzegorz/testing/exercise/: Cargo.java  Coordinates.java  Unit.java
src/main/java/pl/chojnacki/grzegorz/testing/extensions/: BeforeAfterExtension.java  IAExceptionIgnoreExtension.java
src/main/java/pl/chojnacki/grzegorz/testing/order/: Order.java  OrderBackup.java  OrderStatus.java
src/test/java/: AccountTest.java  MealTest.java
src/test/java/pl/chojnacki/grzegorz/testing/: AccountTest.java  AddressTest.java  CartTest.java  MealTest.java  OrderBackupOrderExecutionOrderTest.java  OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
src/test/java/pl/chojnacki/grzegorz/testing/account/: AccountRepositoryStub.java  AccountServiceStubTest.java  AccountServiceTest.java  AccountTest.java  AddressTest.java
src/test/java/pl/chojnacki/grzegorz/testing/cart/: CartServiceTest.java  CartTest.java
src/test/java/pl/chojnacki/grzegorz/testing/exercise/: CoordinatesTest.java  UnitTest.java
src/test/java/pl/chojnacki/grzegorz/testing/order/: OrderBackupOrderExecutionOrderTest.java  OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
src/test/java/pl/chojnacki/grzegorz/testing/testing/: AccountTest.java  MealTest.java  OrderTest.java
src/test/resources/: addresses.csv  cargosToLoadToUnit.csv
