# Created at 2020-12-13T23:03:36.976
gru 13, 2020 11:03:36 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-13T23:03:36.976
WARNING: Possible configuration error: method [void pl.chojnacki.grzegorz.testing.AccountTest.newAccountWithNotNullAddressShouldBeActive()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-13T23:03:37.142
gru 13, 2020 11:03:37 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2020-12-13T23:03:37.142
WARNING: Possible configuration error: method [void pl.chojnacki.grzegorz.testing.AccountTest.newAccountWithNotNullAddressShouldBeActive()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-12-13T23:03:37.537
gru 13, 2020 11:03:37 PM pl.chojnacki.grzegorz.testing.IAExceptionIgnoreExtension handleTestExecutionException

# Created at 2020-12-13T23:03:37.537
INFO: Just ignored IllegalArgumentException!

# Created at 2020-12-13T23:03:37.539
gru 13, 2020 11:03:37 PM pl.chojnacki.grzegorz.testing.IAExceptionIgnoreExtension handleTestExecutionException

# Created at 2020-12-13T23:03:37.540
INFO: Just ignored IllegalArgumentException!

